{
  "id": "/chat/publico",
  "name": "GUIA-CHAT Integracorp",
  "short_name": "GUIA-CHAT",
  "description": "Asistente guiado de Integracorp para registro de agentes, subagentes y agencias.",
  "start_url": "/chat/publico",
  "scope": "/chat/publico",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b1f4a",
  "theme_color": "#0d4f6e",
  "lang": "es",
  "categories": ["business", "productivity", "health"],
  "icons": [
    {
      "src": "/pwa/guia-chat/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/guia-chat/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/guia-chat/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
