{
    "name": "IntegraCorp",
    "short_name": "IntegraCorp",
    "description": "Sistema Integral de Gestión - Salud y Tecnología",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1e3a5f",
    "theme_color": "#1e3a5f",
    "icons": [
        {
            "src": "/image/ico_Android_IOS.png",
            "sizes": "192x192",
            "type": "image/jpeg",
            "purpose": "any"
        },
        {
            "src": "/image/ico_Android_IOS.png",
            "sizes": "512x512",
            "type": "image/jpeg",
            "purpose": "any maskable"
        }
    ]
}
